# QRSafe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qrsafe/ui/qrsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrsafe/ui/qrsafe/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsDialog.kt
app/src/main/java/com/example/qrsafe/ui/qrsafe/data/: AppDatabase.kt  LinkDao.kt  LinkEntity.kt
app/src/main/java/com/example/qrsafe/ui/qrsafe/network/: VirusTotalService.kt
app/src/main/java/com/example/qrsafe/ui/qrsafe/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/qrsafe/ui/qrsafe/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/qrsafe/ui/qrsafe/ui/scan/: CustomCaptureActivity.kt  ScanFragment.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: cyber_card_bg.xml
app/src/main/res/drawable/drawable/: bg_cyber_gradient.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  dialog_settings.xml  fragment_history.xml  fragment_scan.xml  item_history.xml  qr_overlay_cancel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: styles.xml  themes.xml
app/src/test/java/com/example/qrsafe/ui/qrsafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
