<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scanFragment"
        android:title="Scan"
        android:icon="@android:drawable/ic_menu_camera" />

    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@android:drawable/ic_menu_recent_history" />
</menu>
