<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.qrsafe.ui.scan.ScanFragment"
        android:label="Scan"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.qrsafe.ui.history.HistoryFragment"
        android:label="History"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
</navigation>