<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_cyber_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creează cont"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/cyber_text"
        android:fontFamily="@font/orbitron_bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#00FFAA"
        android:textColorHint="#22FFAA"
        android:backgroundTint="@color/cyber_glow"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parolă"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#00FFAA"
        android:textColorHint="#22FFAA"
        android:backgroundTint="@color/cyber_glow"/>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creează cont"
        style="@style/CyberButtonStyle"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Înapoi la login"
        android:textColor="@color/cyber_text"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="12dp"/>

</LinearLayout>
